<html>

<head>
    <title>
        Login page
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .divup {
            border: 1px solid white;
            border-radius: 20px;
            box-shadow: -10px -10px 15px white;
        }
        
        .divdown {
            border-top: 1px solid white;
            border-radius: 20px;
            background-color: #dde0d7;
            box-shadow: 5px 9px 15px #888;
            margin-left: -17px;
            margin-right: -18px;
        }
        
        .text {
            border-color: transparent;
            border-bottom: 1px solid black;
            background-color: rgb(187, 197, 194);
        }
        
        .forbutton {
            border-right: 1px solid white;
            border-bottom: 1px solid whitesmoke;
            box-shadow: 5px 5px 5px gray;
            border-radius: 40px;
            width: 89%;
        }
        
        .footer {
            padding: 10px;
            background-color: rgb(39, 37, 37);
            text-align: center;
        }
        
        .home {
            padding: 7px;
            border: 2px solid rgb(224, 149, 149);
            background-color: rgb(189, 189, 211);
            color: rgb(28, 173, 218);
        }
    </style>
</head>


<body style="background-color: rgb(191, 211, 211);">
    <nav>
        <a class="home" href="index.html">Home</a>
    </nav>
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 offset-4 divup">
                <div height="40px" widht="100px" class="divdown">
                    <br>
                    <h2 class="text-center text-dark font-weight-bold">Welcome</h2>
                    <br><br>
                    <div class="container text-center">
                        <input type="text" class="form-control text" placeholder="Phone Number or E-Mail">
                        <br><br>
                        <input type="password" class="form-control text" placeholder="Password">
                        <br><br><br>
                        <button class="btn btn-success bt-lg forbutton">LOGIN</button>
                        <br><br><br>
                        <p>Don't Have an Account?&nbsp;<a href="resister.html" class="text-dark font-weight-bold">Sign Up</a></p>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br><br>
    <footer class="footer">
        <p class="text-center text-white">Managed by: Kaushik Rajbongshi</p>
        <p class="text-center text-white">copyright@2022 <a class="text-primery" href="#">Kaushik Project</a></p>
    </footer>
</body>

</html>